---
deploy:
  provider: puppetforge
  user: instana
  password:
    secure: "YOpARh4xtydpc+SlBkgZ9AI3LQO0RSOLaXSJIyNKw3MxR8/6HwiDJt487f4It5FWLrh5BBfVCtDAFi3Lh56EeYzchue2hK37zAW25pENeWhc1/hTPdSh069Qe4Dua/QoziXy95NzGYPi6QCylWEg8Igq8U9AM3uXxfFKJMd0IjsKkODq13l66LORVMc5aacnHtYikpqpANxQr0tI3/wldzhL/eyEyY/P6rFM/PD6CFgMgkAwhozDOpmvmJBhE6E67yvdDGIgf5L1UoMrUTxWjwqHH6/LQaEt+2wQeVd+cvCYWaOF5bqx2shKWxCu2caxsQgxK2d2pMUilI9Q3zEA3bLnPxxTJt72lA6Cq1rAj0TYiAgm57Sb/W3T/OrElexRbvov/wkWjoAPQCRD7Fqqq4OoA9GhjjxfiMPoTPme4LBK+BT61aL0VbfRAKlWpLBqdmbHRtoM3Bg8ggdtd/fMJKAhVUXrlXQUK4kooIJNMQJIq4fzbeFeF7hIl0IOawd+gFeIIjz6PRvZqKx4T517JhBNjJaBsa3+13HKFjpghr+f90CZu70Ki0+KgTl4AH0WIVyWxsyCIVkNe4zN2L6zeal3y0Kmd4StWrRVchmnfCXpq5w3XeuPzAbuQQ9PGmBQl3tjsloUJbQAtbphXGqLdcdeWMtHxe6yJeC6JHKB9x0="
  on:
    tags: true
    all_branches: true
