---
deploy:
  provider: puppetforge
  user: instana
  password:
    secure: "INd90H76zFsXCR14zStMnnwIJiMlLjfmZfxCq8tyfr2xxQD6ztA5R3T4GMnbwcQ6ZZ8dNeoOt5ACSYxVG7fflk7JfmXQs4gLz7T/utBY8mUpNvVRdK1m791yzacv5+GHwsAqd6siaRjz5aYHvTBd30Z67kwbqrmQFFO9FP2mrkf6QOd+IsI1o1+cGMZqSAZI1ynKN6QOkKNVyxjidsdoaebpbgwfi+hTYT0IjhLF3he94J7MEJ0BkFPeBvHX0unyDfbXGabr05i5KUnFTfWJVZKcLnqPQcH8clF219BYjSQr6wyQtA8f2NqOb5ibLbiBrD9Gd76kugJwXJVCxTqno2N9PkmZ992tu+9+xUeZGFZw81a4PP/qm0j8KrVrZ9h/SV507q/3YJgX3R70Id41loHd0OOOx8cpU/bwC2lNPnJZlsp+z3Ee1z8QHb/UUcUsHciYowHyo37losbNqkwI+SLrE0tWEIpTBat3Te9ut7aR7DSBGBH/VHBQJgVPnXAIuWc1acBhYjzn3MFNmnpjtH3sOqWdwUaubBKkt07wVH+Ab+johy3xf1dIajOYigKEcuo0MCCk4BwDc+2OigZEAGcx00GabcYO3m2NW+SDKhhBG5PSf0oVdhv1SBNvEyDws3la8tioxZGdFHDk8e0+fwpQYq/WurXzHpIdwtRTEwc="
  on:
    tags: true
    all_branches: true
